<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<title>downloads</title>
<style>@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');
    body {
       	background-color: rgb(0, 0, 0);
        text-align: center;
		font-family: 'Cutive Mono', monospace;
		color: white;
		font-size: 150%;
	}
	a{
		color: white;
	}
	.navigation-bar{
		margin: 100px;
	}
	span{
		font-weight: bold;
	}
  .black{
  position: fixed;
  bottom: 20px;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.20);
  background-color: rgba(0, 0, 0, 0.05);
  border: none;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}
</style>
</head>

<body>
<p class="navigation-bar">
<a href="index.html">home</a> | <a href="info.html">info</a> | <a href="downloads.html">downloads</a> | <a href="contact.html">contact</a>
</p>
<p>
	random stuff goes here for you to download if you want i don't know.
</p>
<p>
<span>Music</span><br><br>
Flintstones Intro |
<a href="1.mp3" download>Download File</a><br>
Giorno Giovana's Theme |
<a href="2.mp3" download>Download File</a><br>
Pokemon GSC is What I Like |
<a href="3.mp3" download>Download File</a><br><br>
<span>Games</span><br><br>
Super Smash Flash 2 |
<a href="https://drive.google.com/uc?export=download&confirm=UaMR&id=1bvla63cP-So9nPQ9LJVfgZvvOxLHMIOC" download>Download File</a><br>

</p>
<div class="red">
  <a href="https://tomisboppin.github.io/boppin" class="black">Dark Mode<a>
</div>
</body>
</html>
