<!DOCTYPE html>
<html>
<title> tom's boppin </title>
  <head>
   		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
    <style>
		@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');
    .black{
      text-shadow: 0px 0px 0px rgba(0, 0, 0, 0)
    }
    body {
      background-color: rgb(0, 0, 0);
      text-align: center;
			font-family: 'Cutive Mono', monospace;
			color: white;
			font-size: 150%;
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 1)
    }
    p{
      color: white;
    }
		a{
			color: white;
		}
		header{
			margin: 100px;
		}
    .black{
      position: fixed;
      bottom: 20px;
      justify-content: center;
      text-decoration: none;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.20);
      background-color: rgba(0, 0, 0, 0.05);
      border: none;
      text-align: center;
      padding: 10px 15px;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
	  <header><a href="index.html">home</a> | <a href="info.html">info</a> | <a href="downloads.html">downloads</a> | <a href="contact.html">contact</a></header>
    <p> tom is boppin to beats<br>
    <br>
    music of the day
    </p>
    <div class="holder">
  <div class="audio green-audio-player">
    <div class="loading">
      <div class="spinner"></div>
    </div>
    <div class="play-pause-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
        <path fill="white" fill-rule="evenodd" d="M18 12L0 24V0" class="play-pause-icon" id="playPause"/>
      </svg>
    </div>

    <div class="controls">
      <span class="current-time">0:00</span>
      <div class="slider" data-direction="horizontal">
        <div class="progress">
          <div class="pin" id="progress-pin" data-method="rewind"></div>
        </div>
      </div>
      <span class="total-time">0:00</span>
    </div>

    <div class="volume">
      <div class="volume-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="white" fill-rule="evenodd" d="M14.667 0v2.747c3.853 1.146 6.666 4.72 6.666 8.946 0 4.227-2.813 7.787-6.666 8.934v2.76C20 22.173 24 17.4 24 11.693 24 5.987 20 1.213 14.667 0zM18 11.693c0-2.36-1.333-4.386-3.333-5.373v10.707c2-.947 3.333-2.987 3.333-5.334zm-18-4v8h5.333L12 22.36V1.027L5.333 7.693H0z" id="speaker"/>
        </svg>
      </div>
      <div class="volume-controls hidden">
        <div class="slider" data-direction="vertical">
          <div class="progress">
            <div class="pin" id="volume-pin" data-method="changeVolume"></div>
          </div>
        </div>
      </div>
    </div>

    <audio crossorigin>
      <source src="4.mp3" type="audio/mpeg">
    </audio>
  </div>
</div>
    <script src="js/index.js"></script>
<div class="red">
  <a href="https://tomisboppin.github.io/boppin" class="black">Dark Mode<a>
</div>
  </body>
</html>
